DATABASE_URL = "mongodb://127.0.0.1:27017/supplychain"
#DATABASE_URL = "mongodb+srv://umartestsoftware:FopmbCcHgz350lvH@cluster0.taxlnil.mongodb.net/"
PORT = "4000"
JWT_String = "hfoishdkfhsiuhgiwiehihwbe"